# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TpPoo
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/amani/CLionProjects/TpPoo/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target tp1_ex1


#############################################
# Order-only phony target for tp1_ex1

build cmake_object_order_depends_target_tp1_ex1: phony || CMakeFiles/tp1_ex1.dir

build CMakeFiles/tp1_ex1.dir/tp1_ex1/point.cpp.o: CXX_COMPILER__tp1_ex1_unscanned_Debug /home/amani/CLionProjects/TpPoo/tp1_ex1/point.cpp || cmake_object_order_depends_target_tp1_ex1
  DEP_FILE = CMakeFiles/tp1_ex1.dir/tp1_ex1/point.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amani/CLionProjects/TpPoo/tp1_ex1 -I/home/amani/CLionProjects/TpPoo/TpPoo/tp1_ex2
  OBJECT_DIR = CMakeFiles/tp1_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/tp1_ex1.dir/tp1_ex1


# =============================================================================
# Link build statements for EXECUTABLE target tp1_ex1


#############################################
# Link the executable tp1_ex1

build tp1_ex1: CXX_EXECUTABLE_LINKER__tp1_ex1_Debug CMakeFiles/tp1_ex1.dir/tp1_ex1/point.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/tp1_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tp1_ex1
  TARGET_PDB = tp1_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tp1_ex2


#############################################
# Order-only phony target for Tp1_ex2

build cmake_object_order_depends_target_Tp1_ex2: phony || CMakeFiles/Tp1_ex2.dir

build CMakeFiles/Tp1_ex2.dir/tp1_ex2/pointEx2.cpp.o: CXX_COMPILER__Tp1_ex2_unscanned_Debug /home/amani/CLionProjects/TpPoo/tp1_ex2/pointEx2.cpp || cmake_object_order_depends_target_Tp1_ex2
  DEP_FILE = CMakeFiles/Tp1_ex2.dir/tp1_ex2/pointEx2.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amani/CLionProjects/TpPoo/tp1_ex1 -I/home/amani/CLionProjects/TpPoo/TpPoo/tp1_ex2
  OBJECT_DIR = CMakeFiles/Tp1_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tp1_ex2.dir/tp1_ex2


# =============================================================================
# Link build statements for EXECUTABLE target Tp1_ex2


#############################################
# Link the executable Tp1_ex2

build Tp1_ex2: CXX_EXECUTABLE_LINKER__Tp1_ex2_Debug CMakeFiles/Tp1_ex2.dir/tp1_ex2/pointEx2.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tp1_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tp1_ex2
  TARGET_PDB = Tp1_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tp1_ex3


#############################################
# Order-only phony target for Tp1_ex3

build cmake_object_order_depends_target_Tp1_ex3: phony || CMakeFiles/Tp1_ex3.dir

build CMakeFiles/Tp1_ex3.dir/tp1_ex3/pointEx3.cpp.o: CXX_COMPILER__Tp1_ex3_unscanned_Debug /home/amani/CLionProjects/TpPoo/tp1_ex3/pointEx3.cpp || cmake_object_order_depends_target_Tp1_ex3
  DEP_FILE = CMakeFiles/Tp1_ex3.dir/tp1_ex3/pointEx3.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amani/CLionProjects/TpPoo/tp1_ex1 -I/home/amani/CLionProjects/TpPoo/TpPoo/tp1_ex2
  OBJECT_DIR = CMakeFiles/Tp1_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/Tp1_ex3.dir/tp1_ex3


# =============================================================================
# Link build statements for EXECUTABLE target Tp1_ex3


#############################################
# Link the executable Tp1_ex3

build Tp1_ex3: CXX_EXECUTABLE_LINKER__Tp1_ex3_Debug CMakeFiles/Tp1_ex3.dir/tp1_ex3/pointEx3.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tp1_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tp1_ex3
  TARGET_PDB = Tp1_ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tp1_ex4


#############################################
# Order-only phony target for Tp1_ex4

build cmake_object_order_depends_target_Tp1_ex4: phony || CMakeFiles/Tp1_ex4.dir

build CMakeFiles/Tp1_ex4.dir/tp1_ex4/pointEx4.cpp.o: CXX_COMPILER__Tp1_ex4_unscanned_Debug /home/amani/CLionProjects/TpPoo/tp1_ex4/pointEx4.cpp || cmake_object_order_depends_target_Tp1_ex4
  DEP_FILE = CMakeFiles/Tp1_ex4.dir/tp1_ex4/pointEx4.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amani/CLionProjects/TpPoo/tp1_ex1 -I/home/amani/CLionProjects/TpPoo/TpPoo/tp1_ex2
  OBJECT_DIR = CMakeFiles/Tp1_ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/Tp1_ex4.dir/tp1_ex4


# =============================================================================
# Link build statements for EXECUTABLE target Tp1_ex4


#############################################
# Link the executable Tp1_ex4

build Tp1_ex4: CXX_EXECUTABLE_LINKER__Tp1_ex4_Debug CMakeFiles/Tp1_ex4.dir/tp1_ex4/pointEx4.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tp1_ex4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tp1_ex4
  TARGET_PDB = Tp1_ex4.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tp2Comp_ex1


#############################################
# Order-only phony target for Tp2Comp_ex1

build cmake_object_order_depends_target_Tp2Comp_ex1: phony || CMakeFiles/Tp2Comp_ex1.dir

build CMakeFiles/Tp2Comp_ex1.dir/tp2Comp_ex1/PointC1.cpp.o: CXX_COMPILER__Tp2Comp_ex1_unscanned_Debug /home/amani/CLionProjects/TpPoo/tp2Comp_ex1/PointC1.cpp || cmake_object_order_depends_target_Tp2Comp_ex1
  DEP_FILE = CMakeFiles/Tp2Comp_ex1.dir/tp2Comp_ex1/PointC1.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amani/CLionProjects/TpPoo/tp1_ex1 -I/home/amani/CLionProjects/TpPoo/TpPoo/tp1_ex2
  OBJECT_DIR = CMakeFiles/Tp2Comp_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Tp2Comp_ex1.dir/tp2Comp_ex1


# =============================================================================
# Link build statements for EXECUTABLE target Tp2Comp_ex1


#############################################
# Link the executable Tp2Comp_ex1

build Tp2Comp_ex1: CXX_EXECUTABLE_LINKER__Tp2Comp_ex1_Debug CMakeFiles/Tp2Comp_ex1.dir/tp2Comp_ex1/PointC1.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tp2Comp_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tp2Comp_ex1
  TARGET_PDB = Tp2Comp_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tp2Comp_ex2


#############################################
# Order-only phony target for Tp2Comp_ex2

build cmake_object_order_depends_target_Tp2Comp_ex2: phony || CMakeFiles/Tp2Comp_ex2.dir

build CMakeFiles/Tp2Comp_ex2.dir/tp2Comp_ex2/cercle.cpp.o: CXX_COMPILER__Tp2Comp_ex2_unscanned_Debug /home/amani/CLionProjects/TpPoo/tp2Comp_ex2/cercle.cpp || cmake_object_order_depends_target_Tp2Comp_ex2
  DEP_FILE = CMakeFiles/Tp2Comp_ex2.dir/tp2Comp_ex2/cercle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amani/CLionProjects/TpPoo/tp1_ex1 -I/home/amani/CLionProjects/TpPoo/TpPoo/tp1_ex2
  OBJECT_DIR = CMakeFiles/Tp2Comp_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tp2Comp_ex2.dir/tp2Comp_ex2


# =============================================================================
# Link build statements for EXECUTABLE target Tp2Comp_ex2


#############################################
# Link the executable Tp2Comp_ex2

build Tp2Comp_ex2: CXX_EXECUTABLE_LINKER__Tp2Comp_ex2_Debug CMakeFiles/Tp2Comp_ex2.dir/tp2Comp_ex2/cercle.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tp2Comp_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tp2Comp_ex2
  TARGET_PDB = Tp2Comp_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tp2_ex1


#############################################
# Order-only phony target for Tp2_ex1

build cmake_object_order_depends_target_Tp2_ex1: phony || CMakeFiles/Tp2_ex1.dir

build CMakeFiles/Tp2_ex1.dir/tp2_ex1/Personne.cpp.o: CXX_COMPILER__Tp2_ex1_unscanned_Debug /home/amani/CLionProjects/TpPoo/tp2_ex1/Personne.cpp || cmake_object_order_depends_target_Tp2_ex1
  DEP_FILE = CMakeFiles/Tp2_ex1.dir/tp2_ex1/Personne.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amani/CLionProjects/TpPoo/tp1_ex1 -I/home/amani/CLionProjects/TpPoo/TpPoo/tp1_ex2
  OBJECT_DIR = CMakeFiles/Tp2_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Tp2_ex1.dir/tp2_ex1


# =============================================================================
# Link build statements for EXECUTABLE target Tp2_ex1


#############################################
# Link the executable Tp2_ex1

build Tp2_ex1: CXX_EXECUTABLE_LINKER__Tp2_ex1_Debug CMakeFiles/Tp2_ex1.dir/tp2_ex1/Personne.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tp2_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tp2_ex1
  TARGET_PDB = Tp2_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tp2_ex2


#############################################
# Order-only phony target for Tp2_ex2

build cmake_object_order_depends_target_Tp2_ex2: phony || CMakeFiles/Tp2_ex2.dir

build CMakeFiles/Tp2_ex2.dir/tp2_ex2/Ppoint.cpp.o: CXX_COMPILER__Tp2_ex2_unscanned_Debug /home/amani/CLionProjects/TpPoo/tp2_ex2/Ppoint.cpp || cmake_object_order_depends_target_Tp2_ex2
  DEP_FILE = CMakeFiles/Tp2_ex2.dir/tp2_ex2/Ppoint.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amani/CLionProjects/TpPoo/tp1_ex1 -I/home/amani/CLionProjects/TpPoo/TpPoo/tp1_ex2
  OBJECT_DIR = CMakeFiles/Tp2_ex2.dir
  OBJECT_FILE_DIR = CMakeFiles/Tp2_ex2.dir/tp2_ex2


# =============================================================================
# Link build statements for EXECUTABLE target Tp2_ex2


#############################################
# Link the executable Tp2_ex2

build Tp2_ex2: CXX_EXECUTABLE_LINKER__Tp2_ex2_Debug CMakeFiles/Tp2_ex2.dir/tp2_ex2/Ppoint.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tp2_ex2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tp2_ex2
  TARGET_PDB = Tp2_ex2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tp2_ex3


#############################################
# Order-only phony target for Tp2_ex3

build cmake_object_order_depends_target_Tp2_ex3: phony || CMakeFiles/Tp2_ex3.dir

build CMakeFiles/Tp2_ex3.dir/tp2_ex3/VoitureAutonome.cpp.o: CXX_COMPILER__Tp2_ex3_unscanned_Debug /home/amani/CLionProjects/TpPoo/tp2_ex3/VoitureAutonome.cpp || cmake_object_order_depends_target_Tp2_ex3
  DEP_FILE = CMakeFiles/Tp2_ex3.dir/tp2_ex3/VoitureAutonome.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amani/CLionProjects/TpPoo/tp1_ex1 -I/home/amani/CLionProjects/TpPoo/TpPoo/tp1_ex2
  OBJECT_DIR = CMakeFiles/Tp2_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/Tp2_ex3.dir/tp2_ex3


# =============================================================================
# Link build statements for EXECUTABLE target Tp2_ex3


#############################################
# Link the executable Tp2_ex3

build Tp2_ex3: CXX_EXECUTABLE_LINKER__Tp2_ex3_Debug CMakeFiles/Tp2_ex3.dir/tp2_ex3/VoitureAutonome.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tp2_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tp2_ex3
  TARGET_PDB = Tp2_ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tp3_ex1


#############################################
# Order-only phony target for Tp3_ex1

build cmake_object_order_depends_target_Tp3_ex1: phony || CMakeFiles/Tp3_ex1.dir

build CMakeFiles/Tp3_ex1.dir/tp3_ex1/somme.cpp.o: CXX_COMPILER__Tp3_ex1_unscanned_Debug /home/amani/CLionProjects/TpPoo/tp3_ex1/somme.cpp || cmake_object_order_depends_target_Tp3_ex1
  DEP_FILE = CMakeFiles/Tp3_ex1.dir/tp3_ex1/somme.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amani/CLionProjects/TpPoo/tp1_ex1 -I/home/amani/CLionProjects/TpPoo/TpPoo/tp1_ex2
  OBJECT_DIR = CMakeFiles/Tp3_ex1.dir
  OBJECT_FILE_DIR = CMakeFiles/Tp3_ex1.dir/tp3_ex1


# =============================================================================
# Link build statements for EXECUTABLE target Tp3_ex1


#############################################
# Link the executable Tp3_ex1

build Tp3_ex1: CXX_EXECUTABLE_LINKER__Tp3_ex1_Debug CMakeFiles/Tp3_ex1.dir/tp3_ex1/somme.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tp3_ex1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tp3_ex1
  TARGET_PDB = Tp3_ex1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tp3_ex3


#############################################
# Order-only phony target for Tp3_ex3

build cmake_object_order_depends_target_Tp3_ex3: phony || CMakeFiles/Tp3_ex3.dir

build CMakeFiles/Tp3_ex3.dir/tp3_ex3/pointcol.cpp.o: CXX_COMPILER__Tp3_ex3_unscanned_Debug /home/amani/CLionProjects/TpPoo/tp3_ex3/pointcol.cpp || cmake_object_order_depends_target_Tp3_ex3
  DEP_FILE = CMakeFiles/Tp3_ex3.dir/tp3_ex3/pointcol.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amani/CLionProjects/TpPoo/tp1_ex1 -I/home/amani/CLionProjects/TpPoo/TpPoo/tp1_ex2
  OBJECT_DIR = CMakeFiles/Tp3_ex3.dir
  OBJECT_FILE_DIR = CMakeFiles/Tp3_ex3.dir/tp3_ex3


# =============================================================================
# Link build statements for EXECUTABLE target Tp3_ex3


#############################################
# Link the executable Tp3_ex3

build Tp3_ex3: CXX_EXECUTABLE_LINKER__Tp3_ex3_Debug CMakeFiles/Tp3_ex3.dir/tp3_ex3/pointcol.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tp3_ex3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tp3_ex3
  TARGET_PDB = Tp3_ex3.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Tp3_ex4


#############################################
# Order-only phony target for Tp3_ex4

build cmake_object_order_depends_target_Tp3_ex4: phony || CMakeFiles/Tp3_ex4.dir

build CMakeFiles/Tp3_ex4.dir/tp3_ex4/point.cpp.o: CXX_COMPILER__Tp3_ex4_unscanned_Debug /home/amani/CLionProjects/TpPoo/tp3_ex4/point.cpp || cmake_object_order_depends_target_Tp3_ex4
  DEP_FILE = CMakeFiles/Tp3_ex4.dir/tp3_ex4/point.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/amani/CLionProjects/TpPoo/tp1_ex1 -I/home/amani/CLionProjects/TpPoo/TpPoo/tp1_ex2
  OBJECT_DIR = CMakeFiles/Tp3_ex4.dir
  OBJECT_FILE_DIR = CMakeFiles/Tp3_ex4.dir/tp3_ex4


# =============================================================================
# Link build statements for EXECUTABLE target Tp3_ex4


#############################################
# Link the executable Tp3_ex4

build Tp3_ex4: CXX_EXECUTABLE_LINKER__Tp3_ex4_Debug CMakeFiles/Tp3_ex4.dir/tp3_ex4/point.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/Tp3_ex4.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Tp3_ex4
  TARGET_PDB = Tp3_ex4.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amani/CLionProjects/TpPoo/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/amani/CLionProjects/TpPoo/cmake-build-debug && /snap/clion/275/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/amani/CLionProjects/TpPoo -B/home/amani/CLionProjects/TpPoo/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/amani/CLionProjects/TpPoo/cmake-build-debug

build all: phony tp1_ex1 Tp1_ex2 Tp1_ex3 Tp1_ex4 Tp2Comp_ex1 Tp2Comp_ex2 Tp2_ex1 Tp2_ex2 Tp2_ex3 Tp3_ex1 Tp3_ex3 Tp3_ex4

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/amani/CLionProjects/TpPoo/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/amani/CLionProjects/TpPoo/CMakeLists.txt /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/Linux.cmake /snap/clion/275/bin/cmake/linux/x64/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
